.Cabinet {
    width: 100%;
    min-height: calc(100vh - 50px - 50px);
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
}

.Cabinet h1 {
    margin-bottom: 20px;
}

.Cabinet input {
    height: 30px;
    width: 300px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.Cabinet p {
    margin-bottom: 10px;
}

.Cabinet button {
    height: 30px;
    width: 300px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 14pt;
    background-color: #72bbf4;
    border-style: none;
}

.Cabinet button:hover {
    background-color: #51aaef;
}