.Main {
    width: 100%;
    min-height: calc(100vh - 50px - 50px);
    background-color: #f7ffcd;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 10px;
}
.Main .addProduct {
    height: 50px;
    width: 200px;
    border-style: none;
    background-color: #aad7fa;
    border-radius: 10px;
    font-size: 16pt;
}

.Main .addProduct:hover {
    background-color: #78abd1;
}

.Main .mainGrid {
    width: 100%;
    padding: 30px;
    row-gap: 30px;
    min-height: calc(100vh - 50px - 50px);
    background-color: #ffffff;
    display: grid;
    border-radius: 20px;
    grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 768px) {
    .Main .mainGrid {
        min-height: calc(100vh - 160px - 50px);
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 426px) {
    .Main .mainGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}