.AddProductBox {
    display: flex;
    flex-direction: column;
    margin: 5% 15%;
}

.AddProductBox h1 {
    margin-bottom: 70px;
}

.AddProductBox input {
    height: 30px;
    width: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.AddProductBox button {
    height: 30px;
    width: auto;
    border-radius: 10px;
    font-size: 14pt;
    background-color: #3b586e;
    border-style: none;
}

.AddProductBox button:hover {
    background-color: #0c9100;
}

.AddProductBox #addProductError {
    color: red;
    margin-top: 10px;
}