.Login {
    display: flex;
    flex-direction: column;
    margin: 5% 15%;
}

.Login h1 {
    margin-bottom: 20px;
}

.Login input {
    height: 30px;
    width: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.Login button {
    height: 30px;
    width: auto;
    border-radius: 10px;
    font-size: 14pt;
    background-color: #72bbf4;
    border-style: none;
}

.Login button:hover {
    background-color: #51aaef;
}

.Login #loginError {
    color: red;
    margin-top: 10px;
}