.OrderBox {
    display: flex;
    flex-direction: column;
    margin: 5% 15%;
}

.OrderBox h1 {
    margin-bottom: 20px;
}

.OrderBox input {
    height: 30px;
    width: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.OrderBox button {
    height: 30px;
    width: auto;
    border-radius: 10px;
    font-size: 14pt;
    background-color: #72bbf4;
    border-style: none;
}

.OrderBox button:hover {
    background-color: #51aaef;
}

.OrderBox #orderError {
    color: red;
    margin-top: 10px;
}