.Product {
    width: 250px;
    display: flexbox;
    height: 400px;
    background-color: white;
    box-shadow: 0px 0px 5px 5px #dfdfdf;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
}
.Product img {
    width: 200px;
    height: 200px; 
    border-radius: 10px;
}
.Product h1 {
    width: 100%;
    height: 50px;
    line-height: 50px;  
    font-size: 25px;
    font-weight: 550;
}
.Product p {
    width: 100%;
    height: 50px; 
    line-height: 50px; 
}
.Product button {
    width: 100%;
    height: 50px;
    border-color: blue;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: aqua;
}
.Product button:hover {
    background-color: rgb(0, 255, 42);
}