{
  "name": "backend",
  "version": "1.0.0",
  "description": "Site about selling products",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martin13025/Site-about-selling-products.git"
  },
  "author": "Martin13025",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Martin13025/Site-about-selling-products/issues"
  },
  "homepage": "https://github.com/Martin13025/Site-about-selling-products#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0"
  }
}
